{
    "cSpell.ignoreWords": [
        "answerbutton",
        "displayquestion",
        "firstbutton",
        "fourthbutton",
        "secondbutton",
        "startingquiz",
        "thirdbutton"
    ]
}